<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosaúde</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="menu">
        <div class="container">
            <a href="index.html"><h1>Pro<span>saúde</span></h1></a>
        </div>
    </header>
    <div class="container presentation">
        <div class="content">
            <h2>Bem-vindo ao Prosaúde</h2>
            <p>
                O software Prosaúde é uma ferramenta de análise, planejamento e monitoramento da acessibilidade aos serviços de saúde, ambulatoriais e de pronto-atendimento, para pessoas surdas e deficientes auditivas.
            </p>
            <p>
                Selecione entre as duas opções abaixo o que deseja analisar, assim poderemos identificar o nível de acessbilidade que o seu serviço possui.
            </p>
            <a href="form.html">
                <div class="presentation-button">
                    <div class="icon-wrapper">
                        <img src="image/doctor.svg" alt="doctor">
                    </div>
                    <div class="text-wrapper">
                        <h3>Serviço ambulatorial</h3>
                        <p>
                            Usuário passa pela recepção e em seguida para o atendimento clínico.
                        </p>
                    </div>
                </div>
            </a>
            <a href="form.html">
                <div class="presentation-button">
                    <div class="icon-wrapper">
                        <img src="image/hospital.svg" alt="hospital">
                    </div>
                    <div class="text-wrapper">
                        <h3>Serviço pronto-atendimento</h3>
                        <p>
                            Usuário passa pela etapa de triagem ou acolhimento antes de ir ao atendimento clínico.
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="image-wrapper" aria-hidden>
            <img src="image/doctors.svg" alt="doctors">
        </div>
    </div>
</body>
</html>